# Mangedha

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mangedha/knit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangedha/knit/: MangedhaApplication.java
app/src/main/java/com/mangedha/knit/activities/: AboutusActivity.java  ChangePasswordActivity.java  ContactActivity.java  DetailActivity.java  EditProfile.java  ForgotPasswordActivity.java  ImageGalleryActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: backg_editprofile_fields_btn.xml  backg_facebook_btn.xml  backg_google_btn.xml  backg_membership_btn.xml  backg_or.xml  backg_product_type.xml  backg_products.xml  backg_register_btn.xml  backg_register_fields.xml  border_toast.xml  checked.xml  disable_button_backgroud.xml  edittext_bg_error.xml  edittext_bg_selector.xml  ic_check_black_24dp.xml  notification_alert_icon.xml  notification_un_read.xml  read_notification.xml  unchecked.xml  upper_transparent.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_change_password.xml  activity_contact.xml  activity_detail.xml  activity_edit_profile.xml  activity_favourite_product.xml  activity_filters.xml  activity_forgot_password.xml  activity_image_gallery.xml  activity_login.xml  activity_membership.xml  activity_my_products.xml  activity_my_profile.xml  activity_new_password.xml  activity_notification.xml  activity_products.xml  activity_register_activiy.xml  activity_splash.xml  adapter_filters.xml  adapter_myproducts.xml  adapter_notification.xml  alert_dialog.xml  app_bar.xml  app_bar_drawer.xml  app_bar_myprofile.xml  app_bar_notification.xml  drawer.xml  email_alert_dialog.xml  image_gallery_adapter.xml  layout_forgotpassword_step1.xml  layout_forgotpassword_step2.xml  member_ship_adapter.xml  moblie_alert_dialog.xml  mytoast.xml  nav_header_main.xml
app/src/main/res/menu/: menu_myprofile.xml  menu_products.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mangedha/knit/: ExampleUnitTest.java
(+56 files in other folders)
