<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/adapter_background"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/crossimg"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_shadowarrow" />

            <TextView
                android:id="@+id/gallery_view_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/clr_white"
                android:textSize="15sp" />


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/gallery_view_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lower_transparent"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="@color/clr_white" />


</RelativeLayout>