<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductsActivity">




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mangedha.knit.activities.MyProductsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_drawer"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dim_recycler_padding"
        android:paddingRight="@dimen/dim_recycler_padding"
        android:layout_height="match_parent" />



</LinearLayout>

    <com.mangedha.knit.navigation.CustomNavigationView
        android:id="@+id/navView"
        android:layout_width="309dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>