<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/membership_sidemargin"
        android:layout_marginRight="@dimen/membership_sidemargin"
        android:layout_marginTop="@dimen/membership_sidemargin"
        android:layout_weight="1"
        android:background="@drawable/backg_membership_btn">

        <LinearLayout
            android:id="@+id/pricelayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:id="@+id/member_ship_title"
                android:textColor="@color/clr_white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-11dp"
                android:gravity="center_horizontal"
                android:id="@+id/member_ship_price"
                android:textColor="@color/clr_white"
                android:textSize="46sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buynowbtn"
            android:layout_below="@+id/pricelayer">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/member_ship_description"
                    android:textColor="@color/clr_white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/clr_white" />

            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/buy_member_ship_button"
            style="@style/attrs_register_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/buynow" />


    </RelativeLayout>




</LinearLayout>
